============================================================
血压守护 - 上线发布快速检查清单
============================================================

请按顺序完成以下步骤：

============================================================
【阶段1】云服务器购买（预计1-2小时）
============================================================

[ ] 1.1 注册云服务商账号
      推荐：阿里云 (https://www.aliyun.com)
          或 腾讯云 (https://cloud.tencent.com)

[ ] 1.2 完成实名认证
      需要准备：身份证正反面照片

[ ] 1.3 购买云服务器
      推荐配置：
        - CPU：2核
        - 内存：4GB
        - 系统盘：40GB SSD
        - 带宽：5Mbps
        - 操作系统：Ubuntu 20.04 LTS
      
      预计费用：
        - 新人首年：¥99-¥299
        - 正常年费：¥2,580/年

[ ] 1.4 服务器初始化
      - [ ] 设置登录密码
      - [ ] 记录公网IP地址：____________________
      - [ ] SSH登录测试：ssh root@<公网IP>
      - [ ] 更新系统：apt update && apt upgrade -y
      - [ ] 配置防火墙（开放22、80、443端口）

============================================================
【阶段2】域名注册（预计30分钟）
============================================================

[ ] 2.1 查询可用域名
      访问：https://wanwang.aliyun.com
      推荐域名：
        - xueyashouhu.com
        - xueya365.com
        - bp-guardian.com

[ ] 2.2 注册域名
      费用：¥35-¥55/年（.com域名）

[ ] 2.3 域名实名认证
      需要准备：
        - 身份证正反面
        - 域名持有者信息
      
      审核时长：1-3个工作日

============================================================
【阶段3】ICP备案（预计7-20个工作日）
============================================================

⚠️ 重要：备案期间网站无法访问，请提前规划

[ ] 3.1 准备备案材料
      个人备案需要：
        - [ ] 身份证正反面照片
        - [ ] 域名证书
        - [ ] 网站负责人手机号
        - [ ] 个人网站承诺书

[ ] 3.2 提交备案申请
      阿里云备案入口：控制台 -> 备案 -> ICP备案
      
      填写信息：
        - 主体类型：个人
        - 网站名称：XX的个人网站（建议）
        - 域名：已注册的域名
        - 服务内容：综合性网站

[ ] 3.3 等待审核
      - 云服务商初审：1-2个工作日
      - 管局审核：7-20个工作日
      - 结果通知：短信+邮件

[ ] 3.4 备案成功
      - 获得备案号：____________________
      - 在网站底部展示备案号
      - 链接到工信部网站

============================================================
【阶段4】DNS解析配置（预计10分钟）
============================================================

[ ] 4.1 配置DNS解析
      阿里云控制台 -> 域名 -> 解析 -> 添加记录
      
      添加以下记录：
        类型  主机记录  记录值        TTL
        A     @       服务器公网IP   600
        A     www     服务器公网IP   600

[ ] 4.2 验证DNS生效
      执行命令：ping your-domain.com
      应返回服务器公网IP

============================================================
【阶段5】SSL证书申请（预计30分钟）
============================================================

[ ] 5.1 选择证书类型
      推荐：Let's Encrypt（免费、自动续期）

[ ] 5.2 安装Certbot
      SSH登录服务器后执行：
      sudo apt install -y certbot python3-certbot-nginx

[ ] 5.3 申请证书
      sudo certbot --nginx -d your-domain.com -d www.your-domain.com

[ ] 5.4 验证HTTPS
      浏览器访问：https://your-domain.com
      查看地址栏锁图标

[ ] 5.5 配置自动续期
      sudo certbot renew --dry-run

============================================================
【阶段6】应用部署（预计1-2小时）
============================================================

[ ] 6.1 上传代码到服务器
      scp -r blood-pressure-guardian root@<公网IP>:/var/www/

[ ] 6.2 执行部署脚本
      cd /var/www/blood-pressure-guardian
      chmod +x deploy.sh
      sudo ./deploy.sh

[ ] 6.3 配置数据库
      - 创建数据库和用户
      - 初始化数据表
      - 配置.env文件

[ ] 6.4 配置Nginx
      - 复制nginx.conf到/etc/nginx/sites-available/
      - 创建软链接到sites-enabled
      - 测试配置：nginx -t
      - 重启Nginx：systemctl restart nginx

[ ] 6.5 配置HTTPS
      sudo certbot --nginx -d your-domain.com

[ ] 6.6 验证部署
      - 测试API：curl https://your-domain.com/api/health
      - 测试前端：浏览器访问https://your-domain.com

============================================================
【阶段7】上线前测试（预计2-4小时）
============================================================

[ ] 7.1 功能测试
      - [ ] 用户注册/登录
      - [ ] 添加/删除药物
      - [ ] 记录血压
      - [ ] 查看图表
      - [ ] 添加家庭成员
      - [ ] 数据导出

[ ] 7.2 性能测试
      - [ ] 页面加载速度 < 3秒
      - [ ] API响应时间 < 500ms
      - [ ] 并发用户支持

[ ] 7.3 安全测试
      - [ ] HTTPS正常工作
      - [ ] 密码加密存储
      - [ ] SQL注入防护
      - [ ] XSS防护

[ ] 7.4 兼容性测试
      - [ ] Chrome浏览器
      - [ ] Safari浏览器
      - [ ] 微信内置浏览器
      - [ ] 手机浏览器

============================================================
【阶段8】上线发布
============================================================

[ ] 8.1 最终检查
      - [ ] 所有测试通过
      - [ ] 备案完成
      - [ ] HTTPS配置完成
      - [ ] 数据库备份配置完成
      - [ ] 监控日志配置完成

[ ] 8.2 正式开放
      - [ ] 通知用户
      - [ ] 监控服务器状态
      - [ ] 准备应急响应

[ ] 8.3 后续运维
      - 每天检查服务器状态
      - 每周检查日志文件
      - 每月备份数据库
      - 及时响应用户反馈

============================================================
费用汇总
============================================================

首年费用：
  云服务器：¥99-¥299（新人）或 ¥2,580（正常）
  域名注册：¥35-¥55
  ICP备案：¥0
  SSL证书：¥0
  -------------------------
  首年总计：¥134-¥354（新人）或 ¥2,635（正常）

后续年费：
  云服务器续费：¥2,580
  域名续费：¥65-¥85
  SSL证书：¥0
  -------------------------
  年费总计：约¥2,650

============================================================
常用命令
============================================================

# 服务器管理
ssh root@<公网IP>                    # 登录服务器
sudo systemctl status nginx          # 查看Nginx状态
sudo supervisorctl status bp-guardian # 查看应用状态

# 日志查看
tail -f /var/www/blood-pressure-guardian/logs/production.log
tail -f /var/log/nginx/error.log

# SSL证书
sudo certbot certificates            # 查看证书
sudo certbot renew                   # 续期证书

# 数据库
mysql -u bp_user -p                  # 登录数据库
mysqldump -u bp_user -p bp_guardian > backup.sql  # 备份

============================================================
注意事项
============================================================

1. ICP备案必须完成才能开放网站访问
2. 域名实名认证后需等待3天才能提交备案
3. SSL证书需等DNS生效后才能申请
4. 新人优惠仅限首次购买，续费按原价
5. 定期备份数据库和上传文件
6. 及时更新系统和应用依赖

============================================================
联系方式
============================================================

如遇问题，请查看：
- 应用日志：/var/www/blood-pressure-guardian/logs/error.log
- Nginx日志：/var/log/nginx/error.log
- 测试报告：test_reports/ 目录
- 详细文档：上线发布完整指南.md

祝上线顺利！
============================================================
